{
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "evaluate",
    "cSpell.words": [
        "blocksworld",
        "childsnack",
        "nongoal",
        "notexist",
        "ontray",
        "Palg",
        "repr",
        "Rslg",
        "Sclg",
        "underob",
        "unpickle"
    ],
    "[rust]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.check.command": "clippy",
}